[webservers]
vm-web ansible_host=192.168.50.242

[dbservers]
vm-db ansible_host=192.168.50.241

[all:vars]
# L'utilisateur qu'on a créé via Cloud-init
ansible_user=deploy
# Le chemin vers ta clé privée (celle qui correspond à la .pub de Terraform)
ansible_ssh_private_key_file=~/.ssh/id_ed25519
# Pour éviter que Ansible ne bloque sur la validation de l'empreinte SSH au premier coup
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
